proto/messages.proto

syntax = "proto3";

option go_package = "github.com/lobis/baldosas-server/proto";

package main;

// get the number of connected clients
service StatusService {
  rpc GetConnectedClients(Empty) returns (Status) {}
}

message Empty {}

message Status {
  int32 connectedClients = 1;
}

message Position {
  int32 x = 1;
  int32 y = 2;
}

message Color {
  int32 r = 1;
  int32 g = 2;
  int32 b = 3;
}

message Light {
  Color on = 1;
  Color off = 2;
}

message LightStatus {
  Position position = 1;
  Light status = 2;
}

message SensorStatus {
  Position position = 1;
  bool status = 2;
}

// server stream sends sensor status updates
service SensorService {
  rpc GetSensorStatusUpdates(Empty) returns (stream SensorStatus) {}
}

// server stream sends light status updates
service LightService {
  rpc GetLightStatusUpdates(Empty) returns (stream LightStatus) {}
}
